<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        header {
            width: 100%;
            top: 0px;
            height: 50px;
            position: fixed;
            padding: 3px;
            position: fixed;
            overflow: hidden;
            /*
            border-color: rgba(255, 255, 0, 0.902);
            border-style: solid;
            border-width: 5px;
            */
            background-color: #A30050;
        }

      
        /* Style the menu links */
        header div {
            float: right
        }

        header div a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }

        /* Change color on hover */
        header a:hover {
            background-color: #ddd;
            color: black;
        }
        .row{
            padding-top: 50px;
            clear:both;
        }
        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            /*border-color: aqua;
            border-style: solid;
            border-width: 5px;*/
        }

        /* Left and right column */
        .column.side {
            width: 20%;
        }

        /* Middle column */
        .column.middle {
            width: 80%;
        }

        row ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* Clear floats after the columns */
        /*
.row::after {
  content: "";
  display: table;
  clear: both;
}
*/
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        /*
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
*/
    </style>
</head>

<body>

    <header>
        <img src="./images/ou_logo_eng.jpg">
        <div>
            <a href="http://my.ozyegin.edu.tr/tr" target="_blank"> myOzU</a>
            <a href="https://lms.ozyegin.edu.tr/my/" target="_blank">LMS</a>
            <a href="https://sis.ozyegin.edu.tr/OZU_GWT/" target="_blank"> SIS</a>
            <a href="https://www.ozyegin.edu.tr/en/student-services/academic-calendar" target="_blank">Academic
                Calendar</a>
        </div>
    </header>

    <div class="row">
        <div class="column side">

            <ul>
                <li>
                    <a href="addNewCourse.html">Add New Course</a>
                </li>
                <li>
                    <a href="displayStudents.html">Display Students</a>
                </li>
                <li>
                    <a href="searchCourse.html">Search Course</a>
                </li>
            </ul>

        </div>

        <div class="column middle">
            <p><b>Foundation History</b>
                <br />
                The Hüsnü M. Özyeğin Foundation began its efforts to establish Özyeğin University in the fall of 2005.
                The foundation for Özyeğin University entailed comprehensive surveys conducted with more than 500
                subjects including businessmen, faculty members, and university and high school students, in addition to
                a study on "Developing Sectors and Professions in Turkey and in the World". Based on the results of
                these studies, ARAMA Consulting began the designing process. The University’s fundamental values and
                vision were discussed and identified in collaboration with all of the stakeholders. Özyeğin University
                shaped its vision through a series of workshops. More than 300 participants attended these workshops,
                including businessmen, faculty members, university students, and new graduates.
                <br />
                In line with its collectively-shaped vision, Özyeğin University was officially established on May 18,
                2007 to serve as a unique university that would contribute to social development through its modern
                education system, innovative structure integrated with life, academic approach intertwined with sectors,
                and academic programs tailored accordingly.
                <br />
                Özyeğin University welcomed its first students on its Altunizade Campus in September 2008, and opened
                the doors of its Çekmeköy Campus in September 2011.
            </p>
            Vision
            <br />
            To be the most-preferred, learner-centered entrepreneurial research university for all stakeholders.
            <br />
            Mission
            <br />
            To serve society as an entrepreneurial research university by creating, sharing, and applying
            solution-oriented, high value-added knowledge.
            <br />
            Basic Values
            <br />
            The leading values of Özyeğin University are freedom, flexibility, multidimensionality and accessibility.
            <br />
            <ul>
                <li>The university will be an advocate of academic freedom and institutional autonomy.</li>
                <li>The university will provide extensive flexibility to students, staff members and the institutions
                    with which it cooperates. With characteristics such as flexible structures, dynamic programs and
                    freedom in the choice of courses, the university shall provide its students and researchers with the
                    possibility to adapt to rapidly changing business life as well as education and research
                    opportunities which can be customized in accordance with individual differences.</li>
                <li>The university will adopt a multidimensional approach which will offer different possibilities and
                    characteristics, and develop an environment including different cultures and points of view. The
                    university will evolve in an environment of diversity providing different opportunities for
                    intercultural exchange, and supporting creativity, learning and discovery. In this context, great
                    importance will be attached to international exchange programs for students and professors and
                    international academic cooperation.</li>
                <li>The University endeavors to be financially accessible to students from different corners of Turkey
                    and the region through its effective operation and financial support model, while also offering
                    opportunities to outstanding and talented students with limited financial resources through its
                    effective scholarship system
            </ul>
        </div>


    </div>

</body>

</html>