* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the header */
header {
    width: 100%;
    /*top: 0px;*/
    /*height: 90px;*/
    /*position: fixed;*/
    padding: 3px;
    overflow: hidden;
    border-color: yellow;
    border-style: solid;
    border-width: 5px;
    background-color: #A30050;
}

/* Style the menu links */
header div {
    /*float: right;*/
    border-color:white;
    border-style: solid;
    border-width: 5px;
}

header div a {
    /*float: left;*/
    /*color: #f2f2f2;*/
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    border-color:deeppink;
    border-style: solid;
    border-width: 3px;
}

/* Change color on hover */
header a:hover {
    background-color: #ddd;
    color: black;
}
/*
.content {
    padding-top: 90px;
}
*/
/* Create two unequal columns that floats next to each other */
.column {
    /*float: left;
    padding: 10px;*/
    border-color: aqua;
    border-style: solid;
    border-width: 5px;
}

/* Left and right column */
/*
.column.side {
    width: 20%;
}
*/
/* Middle column */
/*
.column.middle {
    width: 80%;
}
*/
/*
.content ul li {
    list-style-type: square;
    margin: 0;
    padding: 0;
}
*/
/* Clear floats after the columns */
footer {
    color:black;
    border-color: blue;
    border-style: solid;
    background-color:#ddd;
    border-style: solid;
    border-width: 3px;
    padding:3px;
    margin: 0;
    /*clear:both;*/
    /*width: 100%;*/
    /*height: 230px;*/
}
/*
footer div {
    width: 30%;
    border-color: red;
    border-style: solid;
    margin: 10px;
}


footer div ul {
    list-style-type: none;
}
*/

